SELECT 
	-- 생일이 2000년 2월 29일인 사람의 2016년 2월 28일 시점의 나이 계산
	floor((20160228 - 20000229) / 10000) AS age;